<a href="https://colab.research.google.com/github/Riskiperdana14/Datamining-posttest-2/blob/main/Muhammad_Riski_Posttest_2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

1. Apriori

In [ ]:
import pandas as pd
import seaborn as sns

In [ ]:
df = pd.read_csv('BankCustomer.csv')
df

,Name,Gender,Age,City,Tenure,ProductsNo,HasCard,ActiveMember,Credit,AccountBal,Salary,Exited
0,Kan Jian,Male,37,Tianjin,3,2,1,1,634,31937.37,137062,0
1,Xue Baochai,Female,39,Beijing,9,1,1,1,556,18144.95,110194,0
2,Mao Xi,Female,32,Beijing,9,1,1,1,803,10378.09,236311,1
3,Zheng Nengliang,Female,37,Tianjin,0,2,1,1,778,25564.01,129910,1
4,Zhi Fen,Male,55,Tianjin,4,3,1,0,547,3235.61,136976,1
...,...,...,...,...,...,...,...,...,...,...,...,...
9995,Wei Sansi,Male,49,Shanghai,7,2,0,1,746,1930.44,0,0
9996,Ji Leyuan,Male,36,Beijing,1,1,1,0,569,29593.82,82518,0
9997,Si Shi,Female,55,Shanghai,7,1,0,0,850,32841.84,0,1
9998,Zhang Ming,Male,35,Shanghai,5,1,1,1,529,21564.34,117801,0
9999,Zen Meban,Female,48,Tianjin,5,1,0,0,657,19371.82,176623,1

In [ ]:
df.sum()

Name            Kan JianXue BaochaiMao XiZheng NengliangZhi Fe...
Gender          MaleFemaleFemaleFemaleMaleMaleFemaleFemaleFema...
Age                                                        389218
City            TianjinBeijingBeijingTianjinTianjinBeijingTian...
Tenure                                                      50128
ProductsNo                                                  15302
HasCard                                                      7055
ActiveMember                                                 5151
Credit                                                    6505288
AccountBal                                           191377081.73
Salary                                                  940776467
Exited                                                       2037
dtype: object

In [ ]:
from itertools import permutations

rules = list(permutations(df.columns, 2))
rules

[('Name', 'Gender'),
 ('Name', 'Age'),
 ('Name', 'City'),
 ('Name', 'Tenure'),
 ('Name', 'ProductsNo'),
 ('Name', 'HasCard'),
 ('Name', 'ActiveMember'),
 ('Name', 'Credit'),
 ('Name', 'AccountBal'),
 ('Name', 'Salary'),
 ('Name', 'Exited'),
 ('Gender', 'Name'),
 ('Gender', 'Age'),
 ('Gender', 'City'),
 ('Gender', 'Tenure'),
 ('Gender', 'ProductsNo'),
 ('Gender', 'HasCard'),
 ('Gender', 'ActiveMember'),
 ('Gender', 'Credit'),
 ('Gender', 'AccountBal'),
 ('Gender', 'Salary'),
 ('Gender', 'Exited'),
 ('Age', 'Name'),
 ('Age', 'Gender'),
 ('Age', 'City'),
 ('Age', 'Tenure'),
 ('Age', 'ProductsNo'),
 ('Age', 'HasCard'),
 ('Age', 'ActiveMember'),
 ('Age', 'Credit'),
 ('Age', 'AccountBal'),
 ('Age', 'Salary'),
 ('Age', 'Exited'),
 ('City', 'Name'),
 ('City', 'Gender'),
 ('City', 'Age'),
 ('City', 'Tenure'),
 ('City', 'ProductsNo'),
 ('City', 'HasCard'),
 ('City', 'ActiveMember'),
 ('City', 'Credit'),
 ('City', 'AccountBal'),
 ('City', 'Salary'),
 ('City', 'Exited'),
 ('Tenure', 'Name'),
 ('Tenure', 'Gender'),
 ('Tenure', 'Age'),
 ('Tenure', 'City'),
 ('Tenure', 'ProductsNo'),
 ('Tenure', 'HasCard'),
 ('Tenure', 'ActiveMember'),
 ('Tenure', 'Credit'),
 ('Tenure', 'AccountBal'),
 ('Tenure', 'Salary'),
 ('Tenure', 'Exited'),
 ('ProductsNo', 'Name'),
 ('ProductsNo', 'Gender'),
 ('ProductsNo', 'Age'),
 ('ProductsNo', 'City'),
 ('ProductsNo', 'Tenure'),
 ('ProductsNo', 'HasCard'),
 ('ProductsNo', 'ActiveMember'),
 ('ProductsNo', 'Credit'),
 ('ProductsNo', 'AccountBal'),
 ('ProductsNo', 'Salary'),
 ('ProductsNo', 'Exited'),
 ('HasCard', 'Name'),
 ('HasCard', 'Gender'),
 ('HasCard', 'Age'),
 ('HasCard', 'City'),
 ('HasCard', 'Tenure'),
 ('HasCard', 'ProductsNo'),
 ('HasCard', 'ActiveMember'),
 ('HasCard', 'Credit'),
 ('HasCard', 'AccountBal'),
 ('HasCard', 'Salary'),
 ('HasCard', 'Exited'),
 ('ActiveMember', 'Name'),
 ('ActiveMember', 'Gender'),
 ('ActiveMember', 'Age'),
 ('ActiveMember', 'City'),
 ('ActiveMember', 'Tenure'),
 ('ActiveMember', 'ProductsNo'),
 ('ActiveMember', 'HasCard'),
 ('ActiveMember', 'Credit'),
 ('ActiveMember', 'AccountBal'),
 ('ActiveMember', 'Salary'),
 ('ActiveMember', 'Exited'),
 ('Credit', 'Name'),
 ('Credit', 'Gender'),
 ('Credit', 'Age'),
 ('Credit', 'City'),
 ('Credit', 'Tenure'),
 ('Credit', 'ProductsNo'),
 ('Credit', 'HasCard'),
 ('Credit', 'ActiveMember'),
 ('Credit', 'AccountBal'),
 ('Credit', 'Salary'),
 ('Credit', 'Exited'),
 ('AccountBal', 'Name'),
 ('AccountBal', 'Gender'),
 ('AccountBal', 'Age'),
 ('AccountBal', 'City'),
 ('AccountBal', 'Tenure'),
 ('AccountBal', 'ProductsNo'),
 ('AccountBal', 'HasCard'),
 ('AccountBal', 'ActiveMember'),
 ('AccountBal', 'Credit'),
 ('AccountBal', 'Salary'),
 ('AccountBal', 'Exited'),
 ('Salary', 'Name'),
 ('Salary', 'Gender'),
 ('Salary', 'Age'),
 ('Salary', 'City'),
 ('Salary', 'Tenure'),
 ('Salary', 'ProductsNo'),
 ('Salary', 'HasCard'),
 ('Salary', 'ActiveMember'),
 ('Salary', 'Credit'),
 ('Salary', 'AccountBal'),
 ('Salary', 'Exited'),
 ('Exited', 'Name'),
 ('Exited', 'Gender'),
 ('Exited', 'Age'),
 ('Exited', 'City'),
 ('Exited', 'Tenure'),
 ('Exited', 'ProductsNo'),
 ('Exited', 'HasCard'),
 ('Exited', 'ActiveMember'),
 ('Exited', 'Credit'),
 ('Exited', 'AccountBal'),
 ('Exited', 'Salary')]

In [ ]:
rule2 = []
for rule in rules:
  if len(df[(df[rule[0]]==1) & (df[rule[1]]==1)]) >0:
    rule2.append(rule)
rule2

[('Tenure', 'ProductsNo'),
 ('Tenure', 'HasCard'),
 ('Tenure', 'ActiveMember'),
 ('Tenure', 'Exited'),
 ('ProductsNo', 'Tenure'),
 ('ProductsNo', 'HasCard'),
 ('ProductsNo', 'ActiveMember'),
 ('ProductsNo', 'Exited'),
 ('HasCard', 'Tenure'),
 ('HasCard', 'ProductsNo'),
 ('HasCard', 'ActiveMember'),
 ('HasCard', 'Exited'),
 ('ActiveMember', 'Tenure'),
 ('ActiveMember', 'ProductsNo'),
 ('ActiveMember', 'HasCard'),
 ('ActiveMember', 'Exited'),
 ('Exited', 'Tenure'),
 ('Exited', 'ProductsNo'),
 ('Exited', 'HasCard'),
 ('Exited', 'ActiveMember')]

In [ ]:
hitung = {} 
for rule in rule2:
  banyak_data= len(df[
      (df[rule[0]]==1) & (df[rule[1]]==1)
      ])
  hitung[str(rule)] = banyak_data

hitung

{"('Tenure', 'ProductsNo')": 568,
 "('Tenure', 'HasCard')": 701,
 "('Tenure', 'ActiveMember')": 569,
 "('Tenure', 'Exited')": 232,
 "('ProductsNo', 'Tenure')": 568,
 "('ProductsNo', 'HasCard')": 3578,
 "('ProductsNo', 'ActiveMember')": 2563,
 "('ProductsNo', 'Exited')": 1409,
 "('HasCard', 'Tenure')": 701,
 "('HasCard', 'ProductsNo')": 3578,
 "('HasCard', 'ActiveMember')": 3607,
 "('HasCard', 'Exited')": 1424,
 "('ActiveMember', 'Tenure')": 569,
 "('ActiveMember', 'ProductsNo')": 2563,
 "('ActiveMember', 'HasCard')": 3607,
 "('ActiveMember', 'Exited')": 735,
 "('Exited', 'Tenure')": 232,
 "('Exited', 'ProductsNo')": 1409,
 "('Exited', 'HasCard')": 1424,
 "('Exited', 'ActiveMember')": 735}

In [ ]:
supp = [i/len(df)*100 for i in hitung.values()]
print(supp)
for item,support in hitung.items():
  print(f"{item} support = {round(support/len(df)*100)}%")

[5.680000000000001, 7.01, 5.6899999999999995, 2.32, 5.680000000000001, 35.78, 25.629999999999995, 14.09, 7.01, 35.78, 36.07, 14.24, 5.6899999999999995, 25.629999999999995, 36.07, 7.35, 2.32, 14.09, 14.24, 7.35]
('Tenure', 'ProductsNo') support = 6%
('Tenure', 'HasCard') support = 7%
('Tenure', 'ActiveMember') support = 6%
('Tenure', 'Exited') support = 2%
('ProductsNo', 'Tenure') support = 6%
('ProductsNo', 'HasCard') support = 36%
('ProductsNo', 'ActiveMember') support = 26%
('ProductsNo', 'Exited') support = 14%
('HasCard', 'Tenure') support = 7%
('HasCard', 'ProductsNo') support = 36%
('HasCard', 'ActiveMember') support = 36%
('HasCard', 'Exited') support = 14%
('ActiveMember', 'Tenure') support = 6%
('ActiveMember', 'ProductsNo') support = 26%
('ActiveMember', 'HasCard') support = 36%
('ActiveMember', 'Exited') support = 7%
('Exited', 'Tenure') support = 2%
('Exited', 'ProductsNo') support = 14%
('Exited', 'HasCard') support = 14%
('Exited', 'ActiveMember') support = 7%

In [ ]:
for item,ab in hitung.items():
  i = eval(item)
  print(f"{i[0]}->{i[1]} Confidence = {ab/df[i[0]].sum()*100}%")

Tenure->ProductsNo Confidence = 1.1330992658793488%
Tenure->HasCard Confidence = 1.398420044685605%
Tenure->ActiveMember Confidence = 1.13509415895308%
Tenure->Exited Confidence = 0.46281519310564956%
ProductsNo->Tenure Confidence = 3.7119330806430533%
ProductsNo->HasCard Confidence = 23.3825643706705%
ProductsNo->ActiveMember Confidence = 16.749444517056595%
ProductsNo->Exited Confidence = 9.207946673637434%
HasCard->Tenure Confidence = 9.936215450035437%
HasCard->ProductsNo Confidence = 50.71580439404677%
HasCard->ActiveMember Confidence = 51.12686038270729%
HasCard->Exited Confidence = 20.184266477675408%
ActiveMember->Tenure Confidence = 11.04639875752281%
ActiveMember->ProductsNo Confidence = 49.757328674043876%
ActiveMember->HasCard Confidence = 70.02523781789944%
ActiveMember->Exited Confidence = 14.269073966220153%
Exited->Tenure Confidence = 11.389297987236132%
Exited->ProductsNo Confidence = 69.17034855179185%
Exited->HasCard Confidence = 69.90672557682866%
Exited->ActiveMember Confidence = 36.08247422680412%

2. KKN

In [ ]:
df = pd.read_csv('deteksi_uang_palsu.csv')
df

,is_genuine,diagonal,height_left,height_right,margin_low,margin_up,length
0,True,172.06,104.24,103.66,4.24,3.10,113.02
1,True,171.66,103.68,103.41,4.35,3.33,113.74
2,True,172.23,104.00,103.35,4.43,2.95,113.12
3,True,172.07,104.21,103.82,4.29,3.35,113.30
4,True,171.79,104.57,104.04,4.26,3.15,113.46
5,False,172.00,104.23,104.52,5.76,3.37,110.94
6,False,171.56,104.03,103.93,5.47,3.50,111.67
7,False,171.90,104.33,104.40,4.70,3.31,112.12
8,False,171.84,104.06,104.10,4.87,3.25,111.04
9,False,172.11,104.14,104.15,4.84,3.28,110.98

In [ ]:
# 1. Tambahkan kolom jarak untuk menampilkan jarak dari dataset terhadap target prediksi
# Membaca dataset dari file CSV
import pandas as pd
import numpy as np

df = pd.read_csv('deteksi_uang_palsu.csv')

# Memisahkan fitur dan target
X = df.iloc[:, :-1]
y = df.iloc[:, -1]

# Menghitung jarak dari setiap data point ke target prediksi
distances = np.sqrt(np.sum((X - y.values.reshape(-1, 1)) ** 2, axis=1))
df['Jarak'] = distances

# Menyimpan hasil ke file CSV
df.to_csv('hasil_jarak.csv', index=False)

df

,is_genuine,diagonal,height_left,height_right,margin_low,margin_up,length,Jarak
0,True,172.06,104.24,103.66,4.24,3.10,113.02,200.285783
1,True,171.66,103.68,103.41,4.35,3.33,113.74,201.070850
2,True,172.23,104.00,103.35,4.43,2.95,113.12,200.485558
3,True,172.07,104.21,103.82,4.29,3.35,113.30,200.524023
4,True,171.79,104.57,104.04,4.26,3.15,113.46,200.774364
5,False,172.00,104.23,104.52,5.76,3.37,110.94,196.866414
6,False,171.56,104.03,103.93,5.47,3.50,111.67,197.874877
7,False,171.90,104.33,104.40,4.70,3.31,112.12,199.106750
8,False,171.84,104.06,104.10,4.87,3.25,111.04,197.520021
9,False,172.11,104.14,104.15,4.84,3.28,110.98,197.514206

In [ ]:
# 2. Urutkan data berdasarkan K jarak terdekat (Untuk K nya ambil akar 2 dari banyak data)
# Membaca dataset dari file CSV
df = pd.read_csv('deteksi_uang_palsu.csv')

# Memisahkan fitur dan target
X = df.iloc[:, :-1]
y = df.iloc[:, -1]

# Menghitung jarak dari setiap data point ke target prediksi
distances = np.sqrt(np.sum((X - y.values.reshape(-1, 1)) ** 2, axis=1))

# Mengambil K jarak terdekat
K = int(np.sqrt(len(df)))
indices = np.argsort(distances)[:K]

# Mengurutkan data berdasarkan K jarak terdekat
df_sorted = df.iloc[indices].reset_index(drop=True)

# Menyimpan hasil ke file CSV
df_sorted.to_csv('sorted.csv', index=False)

# hasil file csv dari penambahan kolom jarak
df_sorted = pd.read_csv('sorted.csv')
df_sorted

,is_genuine,diagonal,height_left,height_right,margin_low,margin_up,length
0,False,172.00,104.23,104.52,5.76,3.37,110.94
1,False,172.11,104.14,104.15,4.84,3.28,110.98
2,False,171.84,104.06,104.10,4.87,3.25,111.04

In [ ]:
# 3. Tentukan apa hasil prediksinya berdasarkan label terbanyak
# Load dataset
df = pd.read_csv("deteksi_uang_palsu.csv")

# Hitung jumlah masing-masing label
label_counts = df["is_genuine"].value_counts()

# Tampilkan label terbanyak
print("Label terbanyak adalah", label_counts.idxmax())

Label terbanyak adalah True

3. Analisis

1. Bussines Understanding
Pada Bussines Understanding ini, saya akan melakukan analisis dari tema yang terkait dengan dataset, yaitu BankCustomer.csv

2. Data Understanding

In [ ]:
import pandas as pd

df3 = pd.read_csv('BankCustomer.csv')

In [ ]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Name          10000 non-null  object
 1   Gender        10000 non-null  object
 2   Age           10000 non-null  int64
 3   City          10000 non-null  object
 4   Tenure        10000 non-null  int64
 5   ProductsNo    10000 non-null  int64
 6   HasCard       10000 non-null  int64
 7   ActiveMember  10000 non-null  int64
 8   Credit        10000 non-null  int64
 9   AccountBal    10000 non-null  float64
 10  Salary        10000 non-null  int64
 11  Exited        10000 non-null  int64
dtypes: float64(1), int64(8), object(3)
memory usage: 937.6+ KB

In [ ]:
df3.describe()

,Age,Tenure,ProductsNo,HasCard,ActiveMember,Credit,AccountBal,Salary,Exited
count,10000.000000,10000.000000,10000.000000,10000.00000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000
mean,38.921800,5.012800,1.530200,0.70550,0.515100,650.528800,19137.708173,94077.646700,0.203700
std,10.487806,2.892174,0.581654,0.45584,0.499797,96.653299,10996.270128,76748.811713,0.402769
min,18.000000,0.000000,1.000000,0.00000,0.000000,350.000000,2.210000,0.000000,0.000000
25%,32.000000,3.000000,1.000000,0.00000,0.000000,584.000000,9751.835000,0.000000,0.000000
50%,37.000000,5.000000,1.000000,1.00000,1.000000,652.000000,19157.530000,119554.000000,0.000000
75%,44.000000,7.000000,2.000000,1.00000,1.000000,718.000000,28563.710000,157002.250000,0.000000
max,92.000000,10.000000,4.000000,1.00000,1.000000,850.000000,38239.470000,308605.000000,1.000000

In [ ]:
cols_no_na = df3.columns[df3.isna().sum(axis=0) == 0]
cols_with_na = df3.columns[df3.isna().sum(axis=0) > 0]

print("Columns with no missing value:", cols_no_na)
print("Columns with missing values:", cols_with_na)

Columns with no missing value: Index(['Name', 'Gender', 'Age', 'City', 'Tenure', 'ProductsNo', 'HasCard',
       'ActiveMember', 'Credit', 'AccountBal', 'Salary', 'Exited'],
      dtype='object')
Columns with missing values: Index([], dtype='object')

In [ ]:
df3[df3.isna().sum(axis=1) > 0]

Empty DataFrame
Columns: [Name, Gender, Age, City, Tenure, ProductsNo, HasCard, ActiveMember, Credit, AccountBal, Salary, Exited]
Index: []